<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="./tests/bootstrap.php"
    forceCoversAnnotation="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <php>
    <ini name="memory_limit" value="-1"/>
    <ini name="apc.enable_cli" value="1"/>
  </php>
  <testsuites>
    <testsuite name="BEdita/ImportTools">
      <directory>./tests/TestCase/</directory>
    </testsuite>
  </testsuites>
  <extensions>
    <extension class="\Cake\TestSuite\Fixture\PHPUnitExtension"/>
  </extensions>
  <coverage>
    <include>
      <directory suffix=".php">./src/</directory>
    </include>
  </coverage>
</phpunit>
